# Component

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architect/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architect/component/: Main3Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/architect/component/designPatterns/: BuilderPatterns.java
app/src/main/java/com/architect/component/designPatterns/chain/: ChainManager.java  ITaskChain.java  Task1.java  Task2.java  Task3.java  Test.java
app/src/main/java/com/architect/component/eventbus/: EventBusActivity.java  EventBusActivity2.java  EventBusActivity3.java  UserInfo.java
app/src/main/java/com/architect/component/imageload/: GlideMainActivity.java  GlideMainActivity2.java
app/src/main/java/com/architect/component/okhttp/: OkHttpTest.java
app/src/main/java/com/architect/component/router/: ARouter$$Group$$orderTest.java  ARouter$$Path$$orderTest.java  ARouterMain3Activity.java  ARouterMainActivity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/architect/component/skin/: SkinActivity.java  SkinManager.java  SkinTestActivity.java
app/src/main/java/com/architect/component/skin/core/: CustomAppCompatViewInflater.java  ViewsMatch.java
app/src/main/java/com/architect/component/skin/model/: AttrsBean.java
app/src/main/java/com/architect/component/skin/utils/: ActionBarUtils.java  NavigationUtils.java  PreferencesUtils.java  StatusBarUtils.java
app/src/main/java/com/architect/component/skin/views/: SkinnableButton.java  SkinnableImageView.java  SkinnableLinearLayout.java  SkinnableRelativeLayout.java  SkinnableTextView.java
app/src/main/java/com/architect/component/test/: ARouter$$Group$$orderTest.java  ARouter$$Path$$orderTest.java
app/src/main/res/drawable/: skin_bg.xml
app/src/main/res/layout/: activity_arouter_main.xml  activity_arouter_main3.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_event_bus3.xml  activity_glide_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_skin_main.xml  activity_skin_main_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/architect/component/: ExampleInstrumentedTest.kt
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/architect/component/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  BundleManager.java  EmptyUtils.java  RouterManager.java
arouter_api/src/main/java/com/architect/component/api/core/event/: BaseEventBusBeaan.java  EventBus.java  Subscription.java
arouter_api/src/test/java/com/architect/component/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/architect/component/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/architect/component/common/: PathBean.java
common/src/main/java/com/architect/component/common/base/: AndroidBug54971Workaround.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
common/src/main/java/com/architect/component/common/http/: Call.java  Callback.java  Dispatcher.java  MyOkHttpClient.java  RealCall.java  Request.java  RequestBody.java  Response.java  SocketRequestServer.java
common/src/main/java/com/architect/component/common/http/interceptor/: ConnectInterceptor.java  Interceptor.java  RealInterceptor.java  RequestHeaderInterceptor.java  RetryAndFollowUpInterceptor.java
common/src/main/java/com/architect/component/common/http/pool/: ConnectionPool.java  HttpConnection.java  ThreadUtils.java
common/src/main/java/com/architect/component/common/imageload/: Glide.java  GlideBuilder.java  RequestManager.java  RequestManagerRetriver.java  RequestTargetEngine.java
common/src/main/java/com/architect/component/common/imageload/cache/: ActiveCache.java  BitmapKey.java  BitmapWrap.java  BitmapWrapCallback.java  MemoryCache.java  MemoryCacheCallBack.java
common/src/main/java/com/architect/component/common/imageload/disk/: DiskLruCache.java  DiskLruCacheWrap.java  StrictLineReader.java  Util.java
common/src/main/java/com/architect/component/common/imageload/lifecycle/: ActivityLifecycleManager.java  BitmapLifecycleCallback.java  (+1 more)
common/src/main/java/com/architect/component/common/jetpack/: LiveDataBus.java  LoginActivity.java  MainActivity.java  MyEngine.java
common/src/main/java/com/architect/component/common/utils/: ActivityUtils.java  DensityUtils.java  EmptyUtils.java  Ext.kt  LogUtils.java  MD5Utils.java  ToastUtils.java
common/src/main/res/layout/: jetpack_activity_login.xml  jetpack_activity_main.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/architect/component/common/: ExampleUnitTest.kt
order/: build.gradle
order/src/androidTest/java/com/architect/component/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/architect/component/order/: Order_MainActivity.java
order/src/main/java/com/architect/component/order/debug/: Order_DebugApplication.java
order/src/main/res/layout/: activity_order_main2.xml
order/src/main/res/navigation/: nav_graph.xml
order/src/main/res/values/: strings.xml  styles.xml
order/src/test/java/com/architect/component/order/: ExampleUnitTest.kt
product/: build.gradle
product/src/androidTest/java/com/architect/component/product/: ExampleInstrumentedTest.java
product/src/main/: AndroidManifest.xml
product/src/main/debug/: AndroidManifest.xml
product/src/main/java/com/architect/component/product/: Product_MainActivity.java
product/src/main/java/com/architect/component/product/debug/: Product_DebugApplication.java
product/src/main/res/layout/: activity_product_main.xml
product/src/test/java/com/architect/component/product/: ExampleUnitTest.java
(+18 files in other folders)
