ext {
    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    // 包名，用于存放APT生成的类文件
    packageNameForAPT = "com.architect.component.apt"

    // 建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app"     : "com.architect.component",
             "order"   : "com.architect.component.order",
             "product": "com.architect.component.product"]

    supportLibrary = "28.0.0"
    supportDeps = [
            "appcompat"   : "androidx.appcompat:appcompat:1.2.0",
            "recyclerview": "com.android.support:recyclerview-v7:${supportLibrary}",
            "constraint"  : "androidx.constraintlayout:constraintlayout:2.0.2",
            "okhttp3"     : "com.squareup.okhttp3:okhttp:3.10.0"
    ]

    retrofit = [
            "retrofit": "com.squareup.retrofit2:retrofit:2.5.0",
            "fastjson": "com.alibaba:fastjson:1.2.58",
    ]

    kotlins = [
            "stdlib": "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core"  : 'androidx.core:core-ktx:1.3.2'
    ]

    assistTools = [
            //toast的兼容库，针对部分没有开启通知栏权限的应用，
            "toast": "com.hjq:toast:8.0"
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    kotlinLibs = kotlins.values()
    assistToolLibs = assistTools.values()
}